[defaults]

# location of inventory file, eliminates need to specify -i
inventory = ./inventory/aws_ec2.yml
private_key_file = /home/ec2-user/ssh-key/fredrick_key
roles_path = /home/ec2-user/my-ansible/roles 
