[defaults]

# location of inventory file, eliminates need to specify -i
private_key_file = /home/ec2-user/ssh-key/fredrick_key
roles_path = /home/ec2-user/bar-anoyying-stuff/roles 
inventory = ./inventory
